{
  "container_name": "ReEnvisionAI",
  "container_image": "ghcr.io/reenvision-ai/petals:latest",
  "initial_peers": "/dns4/sociallyshaped.net/tcp/8788/p2p/QmTUpY86VSyvwvBN8oc9W3JztLaxyabT6b17gnXxdfx5HL",
  "model_name": "meta-llama/Llama-3.3-70B-Instruct",
  "default_port": 31330,
  "use_gpu": true
}